<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id=container>
        
        <div id=flip>
          <div><div>Awsome</div></div>
          <div><div>cutie</div></div>
          <div><div>handsome</div></div>
        </div>
      
      </div>
      
      <p>a css3 animation demo</p>
</body>
</html>